<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/bs.jpeg" type="image/x-png">
    <title>Portfolio | Nimansha Lakvindi </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo">  N|M </a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <!--<li><a href="#contact">Contact</a></li>-->
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hello,<br/> I'm <span>Nimansha</span> Lakvindi</h2>
    <p>i am a <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
     <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/nimansha-lakvindi-168171270/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/nimansha019" target="_blank"><i class="fab fa-github"></i></a></li>
          <li>
            <a class="facebook" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=100086924289985&mibextid=LQQJ4d" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="medium" aria-label="Medium" href="https://nimanshalakvindi19.medium.com/" target="_blank">
              <i class="fab fa-medium"></i>
            </a>
          </li>
          
          
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/red.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/br.jpeg" alt="">
    </div>
    <div class="content">
        <h3>I'm <span>N</span>imansha</h3>
        <!--<span class="tag"> Stack Developer</span> -->
        
        <p>Hi there! I'm a passionate UI/UX engineer and frontend developer with a knack for blending creativity and technology. Currently, I'm pursuing a degree in Information Technology and Management, which fuels my drive to stay at the forefront of the digital world.

          I love diving into new projects, designing with purpose, and experimenting with innovative solutions. My journey is all about engaging with the latest tech trends, exploring new design passions, and continuously learning. Each project is an opportunity to create intuitive and impactful user experiences that resonate. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> nimanshalakvindi19@gmail.com</p>
              <!--<p><span>Sri Lanka</span></p>-->
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1uUGShWjuCMYngcPdtDn6P9Ypu6_-prd3/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" alt="Java Icon"/>
          <span>Java</span>
              </div>
            </div> 
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/c-programming.png" alt="C Icon"/>
          <span>C</span>
              </div>
            </div> 

           <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/nodejs.png" alt="Node.js"/>
        <span>Node.js</span>
              </div>
            </div> 

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/nestjs.png" alt="Nest.js"/>
                <span>Nest.js</span>
              </div>
              </div>
         

          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML"/>
              <span>HTML</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/react-native.png" alt="ReactJS"/>
        <span>ReactJS</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="JavaScript"/>
        <span>JavaScript</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS"/>
        <span>CSS</span>
            </div>
          </div> 

          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/react-native.png" alt="React Native"/>
        <span>React Native</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/mysql.png" alt="MySQL"/>
        <span>MySQL</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/mongodb.png" alt="MongoDB"/>
        <span>MongoDB</span>
            </div>
          </div>
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/git.png" alt="Git"/>
        <span>Git</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/jira.png" alt="Jira"/>
        <span>Jira</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/confluence.png" alt="Confluence"/>
        <span>Confluence</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/docker.png" alt="Docker"/>
        <span>Docker</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/intellij-idea.png" alt="IntelliJ"/>
              <span>IntelliJ</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/visual-studio-code-2019.png" alt="VS Code"/>
              <span>VS Code</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/arduino.png" alt="Arduino"/>
              <span>Arduino</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/fluency/48/000000/blender.png" />



        <span>Blender</span>
            </div>
          </div> 
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/000000/gimp.png" alt="GIMP"/>
        <span>GIMP</span>
            </div>
          </div>
          
          
    

           
    
      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="headingE"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/uom (1).jpeg" alt="">
        </div>
        <div class="content">
        <h3>University of Moratuwa-Sri Lanka.</h3>
        <h2>B.Sc. (Hons) in Information Technology and Management.</h2>
        <h4>2022-2026</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/youth.jpeg" alt="">
      </div>
      <div class="content">
      <h3>National Youth Service Council 
        </h3>
      <h2>ICT Technician - NVQ Level 4 </h2>
      <h4>2020-2021</h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/hss.jpeg" alt="">
      </div>
      <div class="content">
      <h3> Nu/Harangala National College 
       
        </h3>
      <h2>Secondary Education-Advanced Level & Ordinary Level</h2>
      <h4>2011-2019</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

     <div class="box tilt">
      <img draggable="false" src="./assets/images/hp.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Automatic Solar Food Drying Table</h3>
        </div>
        <div class="desc">
          <p>Developed a solar-powered food drying table to improve traditional dehydration methods,focusing on
            energy efficiency and enhanced usability.<br>
            ◦ Technologies: Arduino, EasyEDA, Csha</p>
          <div class="btns">
          
            <a href="https://github.com/nimansha019" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 
    <div class="box-container">

      <div class="box tilt">
       <img draggable="false" src="./assets/images/sp.png" alt="" />
       <div class="content">
         <div class="tag">
         <h3> Health Hive - Health Passport</h3>
         </div>
         <div class="desc">
           <p>Developed a decentralized healthcare platform utilizing blockchain technology to securely store,
            manage, and share medical records. Features include a secure file system, QR-based data sharing, and advanced
            security mechanisms.<br>
            ◦ Technologies: Docker, Spring Boot, Java, Keycloak, React,React Native, MySQL, Firebase<br>
             </p>
           <div class="btns">
           
             <a href="https://github.com/nimansha019" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
           </div>
         </div>
       </div>
     </div> 

<div class="box-container">

  <div class="box tilt">
   <img draggable="false" src="./assets/images/food.png" alt="" />
   <div class="content">
     <div class="tag">
     <h3> BiteRush</h3>
     </div>
     <div class="desc">
       <p>Overview: Developing BiteRush, a food delivery app designed to streamline the ordering process.Features a
        hotel-style menu for quick and efficient food selection, allowing users to make fast ordersand choose items based
        on detailed descriptions and preferences.<br>
        ◦ Technologies:React JS, MongoDB, Express, Node JS , Stripe
        
         </p>
       <div class="btns">
       
         <a href="https://github.com/nimansha019" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
       </div>
     </div>
   </div>
 </div> 
</div>
</div>
  </div>


</section>
<!-- work project section ends -->
<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2> ICT Technician (Trainee) </h2>
        </div>
        <div class="desc">
            <h3>◦ National Youth Service Council<br>
              ◦ Six-month Training Period<br>
              
              ◦ Worked extensively with Microsoft Office tools including Word,  Excel, PowerPoint, and MS Access.<br>
              ◦ Developed skills in data entry, report generation, and  database management.<br>
              ◦ Provided technical support for software installation,  maintenance, and troubleshooting.</h3>
            <p>2020-2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Freelancer</h2>
        </div>
        <div class="desc">
            <h3> ◦ Web Development | UX/UI Design | Editing
              <br>
              ◦ Beginner
            </h3>
            <p>2024-oct onwords</p>
        </div>
      </div>
    </div>

    <!--<div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Internship</h3>
            <p>May 2021 - June 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>April 2021 - May 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Frshr Technologies</h2>
        </div>
        <div class="desc">
            <h3>Wordpress Developer | Internship</h3>
            <p>April 2021 - April 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>WonderingBlog</h2>
        </div>
        <div class="desc">
            <h3>Web Development & SEO | Internship</h3>
            <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>-->

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<!--section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="contact-right">
        <form name="submit-to-google-sheet">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="your email" required>
            <textarea name="message" rows="6" placeholder="your Message" required></textarea>
            <button type="Submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
    </div>
    </form>
  </div>
  </div>
</section>
contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>My Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> </p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>0703262920</p>
          <p> <i class="fas fa-envelope"></i>nimanshalakvindi19@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Ruwanpura-Hapugasthalawa-Nawalapitiya</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/nimansha-lakvindi-168171270/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/nimansha019" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="nimanshalakvindi19@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://www.facebook.com/profile.php?id=100086924289985&mibextid=LQQJ4d" class="fab fa-facebook" aria-label="facebook" target="_blank"></a>
              <a href="https://nimanshalakvindi19.medium.com/" class="fab fa-medium" aria-label="medium" target="_blank"></a>
              
          </div>
      </div>
  </div>

  <!--<h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable"> </a></h1> -->

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>






<!--div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>nimanshalakvindi19@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>0760513557</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100086924289985&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?igsh=1a3yk2m9py894&utm_content=o0ps6cl"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/nimansha-lakvindi-168171270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://nimanshalakvindi19.medium.com/git-vs-github-vs-github-desktop-30acf69adf7a"><i class="fa-brands fa-medium"></i></a>
                    <a href="https://www.threads.net/@nim_lakvindi"><i class="fa-brands fa-square-threads"></i></a>
                </div>
                <a href="images/nimcv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="your email" required>
                <textarea name="message" rows="6" placeholder="your Message" required></textarea>
                <button type="Submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>

        </div>
        <div class="copyright">
        <p>Copyright  <i class="fa-solid fa-copyright"></i><br>-Nim- <i1 class="fa-solid fa-heart"></i></p></div>
    </div>
</div>
-->








<script>
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname){
      for(tablink of tablinks){
          tablink.classList.remove("active-link");
          
      }
      for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab");
          
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
  }

</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzmd3Cesy76d2w_btZR_Wf2XI8joBqHwLqeHKJyX2EAXmw0IMdvyV5h94w1Cz4cRMPE/exec'
  const form = document.forms['submit-to-google-sheet']
const msg =document.getElementById("msg")
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
          msg.innerHTML="Message sent successfully!!!"
          setTimeout(function(){
              msg.innerHTML=""
          },5000)
          form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>



</body>
</html>
